{
  "name": "@3angletech/tslint",
  "version": "1.1.0",
  "author": "3AngleTech Team <contact@3angle.tech>",
  "description": "TSLint rules enforced by 3angleTech",
  "homepage": "https://github.com/3angleTech/tslint#readme",
  "license": "MIT",
  "main": "ts/index.js",
  "bugs": {
    "url": "https://github.com/3angleTech/tslint/issues"
  },
  "directories": {
    "angular": "angular",
    "ts": "ts",
    "styles": "styles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3angleTech/tslint.git"
  },
  "peerDependencies": {
    "codelyzer": "^5.2.1",
    "stylelint": "^13.2.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.7.5"
  },
  "peerDependenciesMeta": {
    "codelyzer": {
      "optional": true
    },
    "stylelint": {
      "optional": true
    },
    "stylelint-config-sass-guidelines": {
      "optional": true
    },
    "stylelint-config-standard": {
      "optional": true
    }
  }
}
